<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p class="text-red-600">Peace of mind from prototype to production</p>
</section>

<div class="flex flex-row justify-between h-full">
  <!-- Chat area -->
  <div class="border-2 border-red-500 h-full w-2/3 flex flex-col chat-area">
    <div class="h-full"></div>
    <div class="flex flex-row">
      <input type="text" class="w-full" />
      <button>Send</button>
    </div>
  </div>

  <!-- active users -->
  <div class="border-2 border-blue-600 h-full w-1/3"></div>
</div>
